# demoservice

./: .gitignore  README.md  pom.xml
first-name-service/: pom.xml
first-name-service/src/main/java/com/example/firstname/: FirstNameResource.java  FirstNameResponse.java
first-name-service/src/main/resources/: application.properties
hello-orchestrator-service/: pom.xml
hello-orchestrator-service/src/main/java/com/example/orchestrator/: HelloResource.java
hello-orchestrator-service/src/main/java/com/example/orchestrator/client/: FirstNameClient.java  LastNameClient.java
hello-orchestrator-service/src/main/java/com/example/orchestrator/model/: FirstNameResponse.java  HelloResponse.java  LastNameResponse.java
hello-orchestrator-service/src/main/resources/: application.properties
last-name-service/: pom.xml
last-name-service/src/main/java/com/example/lastname/: LastNameResource.java  LastNameResponse.java
last-name-service/src/main/resources/: application.properties
scripts/: services.sh
