quarkus.http.port=8080
quarkus.log.console.json=true
quarkus.log.console.json.pretty-print=true
quarkus.log.console.json.additional-field.service.value=hello-orchestrator-service
quarkus.log.console.json.additional-field.environment.value=${quarkus.profile}

quarkus.otel.enabled=true
quarkus.otel.traces.enabled=true
quarkus.otel.metrics.enabled=true

quarkus.rest-client.first-name-service.url=http://localhost:8081
quarkus.rest-client.last-name-service.url=http://localhost:8082
